<mvc:View
    controllerName="com.app.centrallibrary.controller.userView"
    xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:m="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:ui5="sap.ui.webc.main"
    height="100%"
>
    <ui5:Toast
        id="demoToast"
        duration="2000"
        height="30%"
        width="30%"
    />
    <ObjectPageLayout
        id="idUserDataPage"
        enableLazyLoading="true"
        beforeNavigate="onBeforeNavigate"
        useIconTabBar="true"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="false"
        sectionChange="onSectionChange"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle id="idObjectPageDynamicHeaderTitle">
                <expandedHeading>
                    <m:Title
                        id="IdLibraryTitle"
                        text="Central Library"
                        wrapping="true"
                    />
                </expandedHeading>

                <snappedHeading>
                    <m:FlexBox
                        id="idFlexBoxHeaderContent"
                        fitContainer="true"
                        alignItems="Center"
                    >
                        <m:Avatar
                            id="idAvatar"
                            src="{photo}"
                            class="sapUiTinyMarginEnd"
                        />
                        <m:Title
                            id="idUserName"
                            text="{userName}"
                            wrapping="true"
                        />
                    </m:FlexBox>
                </snappedHeading>

                <expandedContent>
                    <m:Text
                        id="idWelcomeTag"
                        text="Welcomes You"
                    />
                </expandedContent>
                <actions>
                    <m:Button
                        id="idLogOutbutton"
                        type="Ghost"
                        text="Logout"
                        press="onLogoutPress"
                    />
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:FlexBox
                id="idFlexBok2"
                wrap="Wrap"
                fitContainer="true"
            >
                <m:Avatar
                    id="idAvatar2"
                    class="sapUiSmallMarginEnd"
                    src="{photo}"
                    displaySize="L"
                />

                <layout:VerticalLayout
                    id="idVerticalLayout"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Text
                        id="idTextUserName"
                        text="{userName}"
                    />
                    <m:Link
                        id="idUserIdLink"
                        text="{userid}"
                    />
                </layout:VerticalLayout>
                <layout:HorizontalLayout
                    id="idHorizontalLayout"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Image
                        id="idImage"
                        src=""
                    />
                    <m:Image
                        id="idImage2"
                        src=""
                        class="sapUiSmallMarginBegin"
                    />
                </layout:HorizontalLayout>

                <layout:VerticalLayout
                    id="idVerticalLayout2"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Label
                        id="idLabelForUserText"
                        text="Hello! {userName} greetings from Central Library"
                    />
                </layout:VerticalLayout>

                <layout:VerticalLayout
                    id="idVerticalLayout3"
                    class="sapUiSmallMarginBeginEnd"
                >
                    <m:Label
                        id="idLabelAddress"
                        text="HYD,Telengana"
                    />
                </layout:VerticalLayout>
            </m:FlexBox>
        </headerContent>

        <sections>
            <ObjectPageSection
                titleUppercase="false"
                id="idBorrowBooksSection"
                title="Borrow Section"
            >
                <subSections>
                    <ObjectPageSubSection
                        id="idBorrowBooksSubSection"
                        title="All Books"
                        titleUppercase="false"
                    >
                        <blocks>
                            <m:Table
                                id="idBooksTable"
                                mode="MultiSelect"
                                alternateRowColors="true"
                                items="{path:'/Books',parameters:{ 
                    $count:true,
                    $$updateGroupId:'booksGroup'     
                     }
                }"
                            >
                                <m:headerToolbar>
                                    <m:OverflowToolbar id="idBooksTableHeader">
                                        <!-- text="Availble Stock :{/Books/$count} Books" -->

                                        <m:Title
                                            id="idTableHeaderTitle"
                                            text="Availble Books"
                                        />
                                        <m:ToolbarSpacer
                                            id="idTableHeaderSpacer"
                                        />
                                        <m:Button
                                            id="idRefreshBtn2"
                                            icon="sap-icon://refresh"
                                            type="Emphasized"
                                            press="onRefresh"
                                        />
                                        <m:Button
                                            id="idBtnEdit"
                                            text="Reserve Book"
                                            icon="sap-icon://add"
                                            type="Emphasized"
                                            press="onReserveBookPress"
                                            tooltip="Click to Reserve"
                                        />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>
                                <m:columns>
                                    <m:Column id="idAuthorCol">
                                        <m:Title
                                            id="idAuthorColHead"
                                            text="Author"
                                        />
                                    </m:Column>
                                    <m:Column id="idbookNameCol">
                                        <m:Title
                                            id="idbookNameColHead"
                                            text="Book Title"
                                        />
                                    </m:Column>
                                    <m:Column id="idavailableQuantityCol">
                                        <m:Title
                                            id="idavailableQuantityColHead"
                                            text="Available Stock"
                                        />
                                    </m:Column>
                                    <m:Column id="idISBNCol">
                                        <m:Title
                                            id="idISBNColHead"
                                            text="ISBN Number"
                                        />
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem
                                        id="idBooksTableColListItem"
                                        type="Navigation"
                                    >
                                        <m:cells>
                                            <m:Text
                                                id="AuthorColValueId"
                                                text="{authorName}"
                                            />
                                            <m:Text
                                                id="idBookNameColValue"
                                                text="{title}"
                                            />
                                            <m:Text
                                                id="idavailableQuantityColValue"
                                                text="{availableQuantity}"
                                            />
                                            <m:Text
                                                id="idISBNColValue"
                                                text="{ISBN}"
                                            />
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>

            <ObjectPageSection
                titleUppercase="false"
                id="idUserBorrowedBooksSection"
                title="All Borrows"
            >
                <subSections>
                    <ObjectPageSubSection
                        id="idUserBorrowedBooksSubSection"
                        titleUppercase="false"
                    >
                        <blocks>
                            <m:Table
                                id="idUserActiveLoanTable"
                                mode="SingleSelectMaster"
                                alternateRowColors="true"
                                items="{/Activeloans}"
                            >
                                <m:headerToolbar>
                                    <m:OverflowToolbar
                                        id="idBooksTableHeaderUserLoans"
                                    >
                                        <m:Title
                                            id="idTableHeaderTitleUserLoans"
                                            text="Active Borrows"
                                        />
                                        <m:ToolbarSpacer
                                            id="idTableHeaderSpacerUserLoans"
                                        />
                                        <m:MultiInput
                                            placeholder="Check your loans by your name"
                                            width="30%"
                                            showClearIcon="true"
                                            id="idUserInputValue"
                                            showValueHelp="false"
                                        />
                                        <m:Button id="idUserNameSearch"
                                            type="Default"
                                            text="Filter"
                                            press="onFilterCilck"
                                         />
                                    </m:OverflowToolbar>
                                </m:headerToolbar>
                                <m:columns>
                                    <m:Column id="idBookNameColUserLoans">
                                        <m:Title
                                            id="idBookNameColTitleUserLoans"
                                            text="User Name"
                                        />
                                    </m:Column>
                                    <m:Column id="idAuthorColUserLoans">
                                        <m:Title
                                            id="idAuthorColTitleUserLoans"
                                            text="User ID"
                                        />
                                    </m:Column>
                                    <m:Column id="idISBNColUserLoans">
                                        <m:Title
                                            id="idISBNColTitleUserLoans"
                                            text="Book Name"
                                        />
                                    </m:Column>
                                    <m:Column id="idDueDateColUserLoans">
                                        <m:Title
                                            id="idDueDateColTitleUserLoans"
                                            text="DueDate"
                                        />
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem
                                        id="idBooksTableColListItemUserLoans"
                                        type="Navigation"
                                    >
                                        <m:cells>
                                            <m:Text
                                                id="idBookNameColValueUserLoans"
                                                text="{borrowerName}"
                                            />
                                            <m:Text
                                                id="idAuthorColValueUserLoans"
                                                text="{borrowerUserId}"
                                            />
                                            <m:Text
                                                id="idISBNColValueUserLoans"
                                                text="{borrowingBookName}"
                                            />
                                            <m:Text
                                                id="idDueDateValueUserLoans"
                                                text="{dueOn}"
                                            />
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>
