<mvc:View
    controllerName="com.app.centrallibrary.controller.adminView"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:ui5="sap.ui.webc.main"
>
    <ui5:Toast
        id="demoToast"
        duration="2000"
        height="30%"
        width="30%"
    />
    <f:DynamicPage
        id="idAdminDataPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="booksDataPageTitle"  class="adminPageHeader">
                <f:expandedContent>
                    <Label
                        id="idBooksDataListPage"
                        text="Welcomes you"
                    />
                </f:expandedContent>
                <f:heading>
                    <Title
                        id="idBooksDataPageHeadingTitle"
                        text="Central Library"
                    />
                </f:heading>
                <f:actions>
                    <Avatar
                        id="idAvatar"
                        src="./images/Admin.jpg"
                        badgeTooltip="profile"
                        press="onProfilePress"
                    />
                   <VBox id="idAdminNameInAdminpageVbox"  > 
                    <Text id="idAdminNameInAdminPage" class="adminDataStyle" text="Admin:{userName}" />
                    <Link
                        class="profileCard"
                        id="idAdminUserID"
                        text="{userid}"
                    />
                    <Button id="idLogOutbutton"
                            type="Ghost"
                            text="Logout"
                            press="onLogoutPress"
                      />
                    </VBox>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>

        <f:header>
            <f:DynamicPageHeader class="adminPageHeader" id="idDynamicPageHeader">
                <HBox
                    id="idFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idAuthorFilterLabel"
                            text="{i18n>Authorlable}"
                        />
                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idAuthorInputValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idBookNameFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idBookNameFilterLabel"
                            text="{i18n>BookName}"
                        />

                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idTitleInputValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idFilterButtonValue"
                            text="Filter"
                            press="onFilterClick"
                        />
                    </VBox>
                    <VBox
                        id="idClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue"
                            text="Clear Filter"
                            press="onClear"
                        />
                    </VBox>
                </HBox>
                <!-- onIssueBookBTNClick -->
                <Button
                    class="issueBookBTN"
                    id="idIssueBooksBTN"
                    text="Issue Books"
                    press="onAddNewLoanPress"
                    
                />
                <Button
                    class="loanButton"
                    id="idActiveLoansBTN"
                    text="Check Active Loans"
                    press="onActiveLoansClick"
                />
                <Button
                    class="loanButton"
                    id="idReservations"
                    text="Reservations"
                    press="onReservationsClick"
                />
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
        
            <Table
        id="idBooksTable"
        mode="MultiSelect"
        alternateRowColors="true"
        items="{path:'/Books',parameters:{ 
                    $count:true,
                    $$updateGroupId:'booksGroup'     
                     }
                }"
    >
        <headerToolbar>
            <OverflowToolbar id="idBooksTableHeader">
                <!-- text="Availble Stock :{/Books/$count} Books" -->

                <Title
                    id="idTableHeaderTitle123"
                    text="Availble Books"
                />
                <ToolbarSpacer id="idTableHeaderSpacer" />
                <Button
                    id="idRefreshBtn"
                    icon="sap-icon://refresh"
                    type="Emphasized"
                    press="onRefresh"
                />
                <Button
                    id="idBtnEdit"
                    text="Edit"
                    icon="sap-icon://edit"
                    type="Emphasized"
                    press="onEditBook"
                />
                <Button
                    id="idBtnCreate"
                    text="Add"
                    icon="sap-icon://add"
                    tooltip="Add a Record"
                    type="Success"
                    press="onCreateBtnPress"
                />
                <Button
                    id="idBtnDelete"
                    press="onDeleteBooks"
                    icon="sap-icon://delete"
                    tooltip="Delete Record"
                    text="Delete"
                    type="Negative"
                />
            </OverflowToolbar>
        </headerToolbar>
        <columns>
            <Column id="idAuthorCol">
                <Title
                    id="idAuthorColHead"
                    text="Author"
                />
            </Column>
            <Column id="idbookNameCol">
                <Title
                    id="idbookNameColHead"
                    text="Book Title"
                />
            </Column>
            <Column id="idStockCoL">
                <Title
                    id="idStockColHead"
                    text="Stock"
                />
            </Column>
            <Column id="idavailableQuantityCol">
                <Title
                    id="idavailableQuantityColHead"
                    text="Available Stock"
                />
            </Column>
            <Column id="idISBNCol">
                <Title
                    id="idISBNColHead"
                    text="ISBN Number"
                />
            </Column>
        </columns>
        <items>
            <ColumnListItem
                id="idBooksTableColListItem"
                type="Navigation"
            >
                <cells>
                    <Text
                        id="AuthorColValueId"
                        text="{authorName}"
                    />
                    <Text
                        id="idBookNameColValue"
                        text="{title}"
                    />
                    <Text
                        id="idStockColValue"
                        text="{quantity}"
                    />
                    <Text
                        id="idavailableQuantityColValue"
                        text="{availableQuantity}"
                    />
                    <Text
                        id="idISBNColValue"
                        text="{ISBN}"
                    />
                </cells>
            </ColumnListItem>
        </items>
    </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
